<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Generator</PackageId>
        <PackageTags>Kubernetes Operator SDK SourceGenerator</PackageTags>
        <PackageDescription>
            Source Generator for the Kubernetes Operator SDK.
            Helps with EntityMetadata and registering them
            within the Operator.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <!--
            This is a Roslyn source generator: it loads into the *consumer's* compiler, so this
            version is a minimum-API floor, not a "use latest" dependency. Keep it at the oldest
            Roslyn shipped by a supported SDK (.NET 8 SDK => Roslyn 4.8) so the generator loads on
            every supported toolchain. Bumping it raises the required SDK and breaks older hosts.
            Renovate is configured to leave this package alone (see renovate.json).
        -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
        <None Include="KubeOps.Generator.props"
            Pack="true"
            PackagePath="build;buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>