# dotnet-operator-sdk

./: .npmrc  KubeOps.slnx  NOTICE.md  README.md  renovate.json
.github/workflows/: docs-test.yml  dotnet-pre-release.yml  dotnet-release.yml  dotnet-test.yml  gh-pages.yml  security-analysis.yml
.release/: .npmrc  package-lock.json  package.json  release.base.mjs
.release/patches/: semantic-release+25.0.6.patch
docs/: docusaurus.config.js  package-lock.json  package.json
docs/docs/operator/: advanced-configuration.mdx  aspire-kubernetes-model.mdx  aspire.mdx  build-customization.mdx  caching.mdx  cli.mdx  deployment.mdx  events.mdx  examples.mdx  getting-started.mdx  index.mdx  logging.mdx  metrics.mdx  migration.mdx  rbac.mdx  troubleshooting.mdx  utilities.mdx
examples/AspireAppHost/: AspireAppHost.csproj  Program.cs
examples/AspireAppHost/Properties/: launchSettings.json
examples/AspireOperator/: AspireOperator.csproj  Program.cs
examples/AspireOperator/Controller/: V1TestEntityController.cs
examples/AspireOperator/Entities/: V1TestEntity.cs
examples/AspireOperator/Finalizer/: FinalizerOne.cs
examples/AspireOperator/Properties/: launchSettings.json
examples/ConversionWebhookOperator/: Program.cs
examples/ConversionWebhookOperator/Controller/: V1TestEntityController.cs
examples/Operator/: Program.cs
examples/OtelOperator/: OtelOperator.csproj  Program.cs
examples/OtelOperator/Controller/: V1OtelDemoEntityController.cs
examples/OtelOperator/Entities/: V1OtelDemoEntity.cs
examples/WebhookOperator/: Program.cs
src/: Directory.Build.props
src/KubeOps.Abstractions/: KubeOps.Abstractions.csproj  README.md
src/KubeOps.Aspire/: KubeOps.Aspire.csproj  KubeOpsServiceDefaultsExtensions.cs  README.md
src/KubeOps.Aspire.Hosting/: KubeOps.Aspire.Hosting.csproj  KubeOpsGeneratedKubernetesResource.cs  KubeOpsHostingExtensions.cs  KubeOpsKubernetesManifestOptions.cs  KubeOpsPublishAnnotation.cs  KubeOpsRunAnnotation.cs  KubeOpsRunCrdMode.cs  KubeOpsRunOptions.cs  README.md
src/KubeOps.Cli/: Arguments.cs  KubeOps.Cli.csproj  Options.cs  Program.cs  README.md
src/KubeOps.Generator/: AnalyzerReleases.Unshipped.md  KubeOps.Generator.csproj  KubeOps.Generator.props  README.md
src/KubeOps.Generator/Discovery/: AttributedEntity.cs  ClassDeclarationMetaData.cs  ControllerRegistration.cs  EntityDiscovery.cs  EquatableArray.cs  FinalizerRegistration.cs  GeneratorOptions.cs  LocationInfo.cs  ReferencedRegistrations.cs  RegistrationDiscovery.cs
src/KubeOps.Generator/Generators/: ControllerRegistrationGenerator.cs  EntityDefinitionGenerator.cs  EntityInitializerGenerator.cs  FinalizerRegistrationGenerator.cs  GeneratorSyntaxExtensions.cs  OperatorBuilderGenerator.cs
src/KubeOps.Generator/SyntaxReceiver/: ClassDeclarationMetaData.cs  EntityDiscovery.cs  EquatableArray.cs  KubernetesEntitySyntaxReceiver.cs
src/KubeOps.KubernetesClient/: IKubernetesClient.cs  KubernetesClient.cs  README.md
src/KubeOps.Operator/: KubeOps.Operator.csproj  README.md  RestartableHostedService.cs  ServiceCollectionExtensions.cs
src/KubeOps.Operator.Web/: KubeOps.Operator.Web.csproj  README.md
src/KubeOps.Transpiler/: CircularTypeReferenceException.cs  CrdSchemaAttributeValidator.cs  Crds.cs  IInheritedAttributeResolver.cs  InheritedAttributeCtorReader.cs  InvalidTypeException.cs  KubeOps.Transpiler.csproj  README.md  Rbac.cs  ReflectionInheritedAttributeResolver.cs  Utilities.cs
test/: Directory.Build.props
test/KubeOps.Abstractions.Test/: KubeOps.Abstractions.Test.csproj
test/KubeOps.Aspire.Hosting.Test/: KubeOps.Aspire.Hosting.Test.csproj  KubeOpsHosting.Test.cs
test/KubeOps.Aspire.Test/: KubeOps.Aspire.Test.csproj  KubeOpsServiceDefaults.Test.cs
test/KubeOps.Cli.Test/: KubeOps.Cli.Test.csproj
test/KubeOps.Cli.Test/Commands/Generator/: OperatorGenerator.Test.cs
test/KubeOps.Cli.Test/Generators/: CrdGenerator.Test.cs  WebhookGeneratorTest.cs
test/KubeOps.Cli.Test/Management/: Install.Integration.Test.cs
test/KubeOps.Generator.Test/: ControllerRegistrationGenerator.ReferencedAssembly.Test.cs  ControllerRegistrationGenerator.SelectorConflict.Test.cs  ControllerRegistrationGenerator.Test.cs  EntityDefinitionGenerator.ReferencedAssembly.Test.cs  EntityDefinitionGenerator.Test.cs  EntityInitializerGenerator.Test.cs  FinalizerRegistrationGenerator.ReferencedAssembly.Test.cs  FinalizerRegistrationGenerator.Test.cs  KubeOps.Generator.Test.csproj  OperatorBuilderGenerator.Test.cs  TestHelperExtensions.cs
test/KubeOps.Generator.Test.Entities/: V1TestEntityFromReferencedAssembly.cs  V1TestEntityFromReferencedAssemblyInGlobalNamespace.cs  V1TestEntityFromReferencedAssemblyWithConstantValues.cs
test/KubeOps.KubernetesClient.Test/: KubernetesClient.Test.cs  KubernetesClientAsync.Test.cs
test/KubeOps.Operator.Test/: IntegrationTestCollection.cs  KubeOps.Operator.Test.csproj  MethodInvocationObserver.cs  MlcProvider.cs  NamespacedOperator.Integration.Test.cs  RestartableHostedServiceTest.cs
test/KubeOps.Operator.Web.Test/: KubeOps.Operator.Web.Test.csproj
test/KubeOps.Operator.Web.Test/Builder/: OperatorBuilderExtensions.Test.cs
test/KubeOps.Operator.Web.Test/Certificates/: CertificateGenerator.Test.cs  CertificateWebhookService.Test.cs
test/KubeOps.Operator.Web.Test/Metrics/: MetricsExtensions.Test.cs
test/KubeOps.Operator.Web.Test/Webhooks/Admission/: AdmissionRequestModelBinder.Test.cs  WebhookTestBase.cs
test/KubeOps.Operator.Web.Test/Webhooks/Admission/Mutation/: MutationWebhook.ModelBinding.Test.cs
test/KubeOps.Operator.Web.Test/Webhooks/Admission/Validation/: ValidationWebhook.ModelBinding.Test.cs
test/KubeOps.Operator.Web.Test/Webhooks/Conversion/: ConversionWebhook.Test.cs
test/KubeOps.Transpiler.Test/: Crds.Mlc.CircularReference.Test.cs  Crds.Mlc.Inheritance.Test.cs  Crds.Mlc.Rbac.Test.cs  Crds.Mlc.Scale.Test.cs  Crds.Mlc.SchemaAttributeValidation.Test.cs  Crds.Mlc.Test.cs  Crds.Mlc.ValidationRule.Test.cs  Entities.Mlc.Test.cs  Entities.Test.cs  KubeOps.Transpiler.Test.csproj  MlcProvider.cs  Rbac.Mlc.Test.cs
(+250 files in other folders)
