<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Aspire.Hosting</PackageId>
        <PackageTags>Kubernetes Operator SDK Aspire Hosting AppHost</PackageTags>
        <PackageDescription>
            .NET Aspire hosting integration for KubeOps operators. Adds an
            AddKubeOps extension to the distributed application builder so a KubeOps
            operator project can be orchestrated as a resource in a .NET Aspire
            AppHost, wired up with references, environment variables and telemetry.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="13.4.6" />
        <!-- Aspire.Hosting.Kubernetes is only published as a prerelease package.
             Allow this stable package to depend on it (NU5104). -->
        <PackageReference Include="Aspire.Hosting.Kubernetes" Version="13.4.6-preview.1.26319.6" NoWarn="NU5104" />
        <PackageReference Include="YamlDotNet" Version="18.1.0" />
        <!-- Pin transitive MessagePack (via Aspire.Hosting -> StreamJsonRpc) to a version
             without GHSA-hv8m-jj95-wg3x. Remove once Aspire ships a fixed StreamJsonRpc. -->
        <PackageReference Include="MessagePack" Version="3.1.8" />
    </ItemGroup>

</Project>