<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="19.0.2" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="18.7.1" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.StringTools" Version="18.7.1" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.16.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Operator.Web\KubeOps.Operator.Web.csproj"/>
        <ProjectReference Include="..\..\src\KubeOps.Transpiler\KubeOps.Transpiler.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>
</Project>
