<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Aspire</PackageId>
        <PackageTags>Kubernetes Operator SDK Aspire OpenTelemetry ServiceDiscovery</PackageTags>
        <PackageDescription>
            .NET Aspire service defaults for KubeOps operators. Provides a single
            AddKubeOpsServiceDefaults extension that wires up OpenTelemetry (logging,
            metrics and tracing with OTLP export), service discovery, HTTP resilience
            and default health checks so an operator integrates cleanly with a
            .NET Aspire AppHost.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj" />
    </ItemGroup>

</Project>
